[
  {
    "name": "你好，新世代",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1PbAczPE4o/",
    "curseforge_url": null,
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": "https://pan.baidu.com/s/1t4R2F8kPg0ab-N6GFDp9Pg",
    "quark_pan": "https://pan.quark.cn/s/dbe95e59f19e",
    "note": "机械动力6.0.8+Voxy+瓦尔基里·作者MCshaying"
  },
  {
    "name": "落幕曲",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1etG5zCEvm/",
    "curseforge_url": null,
    "bbsmc_url": "https://bbsmc.net/modpack/luomuqu",
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": "https://pan.quark.cn/s/4e69ec77f734",
    "note": "枪械+拔刀剑+冒险·作者末影蘸酱"
  },
  {
    "name": "Better MC",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1DrE2z1EcF/",
    "curseforge_url": "https://www.curseforge.com/minecraft/modpacks/better-mc-forge-bmc4",
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "海外热门优化整合包·Forge/Fabric双版本"
  },
  {
    "name": "BMC4",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1DrE2z1EcF/",
    "curseforge_url": "https://www.curseforge.com/minecraft/modpacks/better-mc-forge-bmc4",
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "Better MC第四版·优化原版体验"
  },
  {
    "name": "Cobblemon",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1xBmdBDEvU/",
    "curseforge_url": null,
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": "https://modrinth.com/modpack/cobblemon-fabric",
    "baidu_pan": null,
    "quark_pan": null,
    "note": "国际原版宝可梦整合包·Cobblemon核心"
  },
  {
    "name": "我的世界方块宝可梦",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1xBmdBDEvU/",
    "curseforge_url": null,
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": "https://pan.quark.cn/s/0e284262d63b",
    "note": "国产宝可梦·去吧方可梦大师·全图鉴"
  },
  {
    "name": "ATM9",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1JGZpYjEDo/",
    "curseforge_url": "https://www.curseforge.com/minecraft/modpacks/all-the-mods-9",
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "All The Mods 9·最大水槽包之一"
  },
  {
    "name": "More Biomes",
    "version": "基岩版",
    "bili_url": "https://www.bilibili.com/video/BV1whHrzfEU7/",
    "curseforge_url": null,
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "Minecraft Marketplace更多生物群系Add-On"
  },
  {
    "name": "远梦之棺",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1u3RVBRELJ/",
    "curseforge_url": null,
    "bbsmc_url": "https://bbsmc.net/modpack/dream-coffin",
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "高质量战斗RPG·全球百万下载·作者P1nero"
  },
  {
    "name": "元素觉醒",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1T9GFz8EN4/",
    "curseforge_url": null,
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "60+BOSS·元素魔法·大型魔改RPG·作者Sh1ntaro"
  },
  {
    "name": "咒次元",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1QN6HYnE5W/",
    "curseforge_url": "https://www.curseforge.com/minecraft/modpacks/spell-dimension",
    "bbsmc_url": "https://bbsmc.net/modpack/spell-dimension",
    "mcmod_url": "https://www.mcmod.cn/modpack/1024.html",
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "纯魔法战斗·任务引导·作者Karashok_Leo"
  },
  {
    "name": "凡人修仙传",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1KEu4ztEQH/",
    "curseforge_url": null,
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "修仙RPG·境界突破·作者世傲吖"
  },
  {
    "name": "恐惧深渊",
    "version": "1.19.2",
    "bili_url": "https://www.bilibili.com/video/BV1fg4y1X7KG/",
    "curseforge_url": null,
    "bbsmc_url": null,
    "mcmod_url": "https://www.mcmod.cn/modpack/689.html",
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "恐怖整合包·五章主线任务·作者老本願"
  },
  {
    "name": "随机空岛",
    "version": "1.16.5-1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1hqioYrEwX/",
    "curseforge_url": null,
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": "https://pan.quark.cn/s/a0738ffb349a",
    "note": "随机空岛懒人包·多版本兼容"
  },
  {
    "name": "森罗万藏",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1FsE2ztEEA/",
    "curseforge_url": null,
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "MC植物大战僵尸主题整合包·单人生存"
  },
  {
    "name": "DawnCraft",
    "version": "1.18.2",
    "bili_url": "https://www.bilibili.com/video/BV1Km411C7Mx/",
    "curseforge_url": "https://www.curseforge.com/minecraft/modpacks/dawn-craft",
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "魂like破晓之界2.0·作者lil_red_zion"
  },
  {
    "name": "GTNH",
    "version": "1.7.10",
    "bili_url": "https://www.bilibili.com/video/BV1BpF6zfEKh/",
    "curseforge_url": null,
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "格雷科技新视野·MC最难科技整合包"
  },
  {
    "name": "Cursed Walking",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1Yf421Z7G8/",
    "curseforge_url": "https://www.curseforge.com/minecraft/modpacks/cursed-walking-a-modern-zombie-apocalypse",
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "高版本末日生存·现代僵尸末日降临"
  },
  {
    "name": "龙之冒险：新征程",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1dX9ZYcELf/",
    "curseforge_url": null,
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "冒险魔法整合包·新征程V2"
  },
  {
    "name": "齿轮盛宴",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1zvNozWECh/",
    "curseforge_url": null,
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "机械动力+农夫乐事完美结合"
  },
  {
    "name": "殉道之路",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1U1LxzrEnE/",
    "curseforge_url": null,
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "史诗战斗与魔法结合"
  },
  {
    "name": "史诗战斗冒险",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV14yBwByEWV/",
    "curseforge_url": null,
    "bbsmc_url": "https://bbsmc.net/modpack/immersive-fight/versions",
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "沉浸战斗4.0·史诗战斗冒险"
  },
  {
    "name": "探索自然2",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1gRreYbEkg/",
    "curseforge_url": null,
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "探索+种田+打怪·210+模组"
  },
  {
    "name": "香草纪元:食旅纪行",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV13mFWzBEkg/",
    "curseforge_url": null,
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "农夫乐事全附属+异界冒险"
  },
  {
    "name": "CTI 匠魂科技",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1mv411771N/",
    "curseforge_url": null,
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "以匠魂为核心的中高度魔改科技"
  },
  {
    "name": "Pure Create 6.0",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1SK421t784/",
    "curseforge_url": null,
    "bbsmc_url": null,
    "mcmod_url": "https://www.mcmod.cn/class/7048.html",
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "纯机械动力6.0体验"
  },
  {
    "name": "终焉决斗",
    "version": "1.20.1",
    "bili_url": "https://www.bilibili.com/video/BV1pvhYz4Eub/",
    "curseforge_url": null,
    "bbsmc_url": null,
    "mcmod_url": null,
    "modrinth_url": null,
    "baidu_pan": null,
    "quark_pan": null,
    "note": "终焉决斗2·史诗战斗类只狼"
  }
]